-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/doc-site/common
-- import: fastn-community.github.io/roboto-typography as typo
-- import: fastn-community.github.io/doc-site as ds
-- import: fastn-community.github.io/midnight-storm-cs
-- import: fastn-community.github.io/banner
-- import: blood-compass/assets
-- import: fifthtry.github.io/button
-- import: fastn/processors as pr

-- record result:
string current_date:
integer donor_count: 0
integer users_count: 0
integer fulfilled_requests: 0
integer pending_requests: 0

-- result r:
$processor$: pr.http
url: http://localhost:8000/public/v1/

-- ds.page:
colors: $midnight-storm-cs.main
document-title: Blood Pointer Open Data
document-description: Opening our blood donor and receiver data to the public promotes transparency, trust, and community involvement. It empowers users to access real-time information, make informed decisions swiftly, and actively participate in saving lives. Public data fosters accountability, strengthens community bonds, and advances our mission.
site-logo: $assets.files.images.blood-compass.png
github-url: https://github.com/
github-icon: true
site-name: NULL
show-footer: false
site-url: /
logo-width: 200
logo-height: 80

-- ds.h1: Open data📈

-- ftd.row:
width: fill-container
spacing.fixed.px: 10
;; spacing: space-between

-- ftd.column: 
background.solid: #E0ECE4
padding.px: 20
border-width.px: 1
border-radius.px: 6
width: fill-container
height: fill-container


-- ftd.text: Data collected till
role: $inherited.types.heading-tiny

-- ftd.text: $r.current_date
color: #52BB6E
role: $inherited.types.heading-hero

-- end: ftd.column

-- ftd.column: 
background.solid: #FFF8EB
padding.px: 20
border-width.px: 1
border-radius.px: 6
width: fill-container
height: fill-container


-- ftd.text: Total users
role: $inherited.types.heading-tiny

-- ftd.integer: $r.users_count
color: #FEB93D
role: $inherited.types.heading-hero

-- end: ftd.column

-- end: ftd.row


;; LOWER CARDS

-- ftd.row:
width: fill-container
spacing.fixed.px: 10
;; spacing: space-between

-- ftd.column: 
background.solid: #E0ECE4
padding.px: 20
border-width.px: 1
border-radius.px: 6
width: fill-container
height: fill-container


-- ftd.text: Completed Donations
role: $inherited.types.heading-tiny

-- ftd.integer: $r.fulfilled_requests
color: #52BB6E
role: $inherited.types.heading-hero

-- end: ftd.column

-- ftd.column: 
background.solid: #FFF8EB
padding.px: 20
border-width.px: 1
border-radius.px: 6
width: fill-container
height: fill-container


-- ftd.text: Pending Requests
role: $inherited.types.heading-tiny

-- ftd.integer: $r.pending_requests
color: #FEB93D
role: $inherited.types.heading-hero

-- end: ftd.column

-- ftd.column: 
background.solid: #E8F5FE
padding.px: 20
border-width.px: 1
border-radius.px: 6
width: fill-container
height: fill-container


-- ftd.text: Active Donors
role: $inherited.types.heading-tiny

-- ftd.integer: $r.donor_count
color: #2095FF
role: $inherited.types.heading-hero

-- end: ftd.column

-- end: ftd.row


-- end: ds.page